.announcements {
    padding-left: 10%;
    padding-right: 10%;
    .loadingAnnouncement {
        padding: 16px 24px;
        border-radius: 20px;
        border: 1px solid rgb(20, 20, 20);
        background-color: @component-background;
        height: 300px;
    }
}