.lecture {
    
    .loading {
        width: 80%;
        margin: auto;
        .titleSkeleton {
            li {
                height: 26px;
            }
        }
        .spin {
            margin-top: 25px;
            padding-top: 270px;
            text-align: center;
        }
    }
}