.messenger {
  .messages {
    .loading {
      text-align: center;
      padding: 50px;
      height: calc(100vh - 144px);
    }
    flex-grow: 2;
    overflow-y: auto;

  }
  .mess {
    height: calc(100vh - 144px);
    & > div {
      height: 100% !important;
    }
  }
  .typeMessage {
    padding: 1px;
    border-top: 1px solid rgba(250, 218, 94, 0.4);
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    .upload {
      .icon {
        display: inline-block;
        padding: 0 12px;
      }
    }
    .textBox {
      overflow-y: auto;
      flex: 1;
      height: 80px;

      .textArea {
        border: none;
        resize: unset;
        width: 100%;
        height: 80px !important;
        &:hover,&:focus {
          box-shadow: none;
        }
      }
    }
  }
  .members {
    border-left: 0.5px solid @primary-color;
    height: calc(100vh - 64px);
    overflow-y: auto;
    .title {
      color: @primary-color;
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
      padding: 12px 0;
    }
    .list {
      padding: 0 16px;
      .more {
        margin-top: 8px;
        text-align: center;
        margin-bottom: 16px;
      }
    }
  }
}
