.reviews {
    .loading {
        position: relative;
        height: 400px;
        .inlineDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }
    .reviewsData {
        .oldList {
            .empty {
                text-align: center;
                color: #fff;
                padding: 32px 0;
                font-weight: bold;
            }
            .title {
                color: white;
                font-weight: bold;
                font-size: 1.4em;
                margin-bottom: 24px;
            }
            .data {
                .rating {
                    .stars {
                        font-size: 14px !important;
                    }
                    .date {
                        display: inline-block;
                        margin-left: 16px;
                        color: white;
                    }
                    margin-bottom: 8px;
                }
                .desc {
                    color: #fff;
                }
                .extra {
                    color: yellow;
                }
            }
        }
        .newReview {
            width: 80%;
            margin: auto;
            margin-top: 24px;
            .starRating {
                margin-bottom: 16px;
            }
            .comment {
                textarea {
                    resize: none;
                }
            }
            .btn {
                margin-top: 16px;
                text-align: right;
            }
        }
    }
}