.teacher {
    .jumpotron {
        width: 100%;
        height: 380px;
        background: rgb(35, 35, 35);  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, rgb(35, 35, 35), rgb(75, 75, 75));  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, rgb(35, 35, 35), rgb(75, 75, 75)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            .name {
                margin-top: 10px;
                font-size: 2.2em;
                font-weight: bold;
            }
            .actions {
                margin-top: 40px;
                button {
                    min-width: 180px;
                }
            }
        }
    }
    .content {
        //position: relative;
        .tabs {
            position: relative;
            bottom: 44px;
            width: 78%;
            margin: auto;
        }
        .tabPane {
            width: 100%;
            padding: 60px 0 40px 0;
            .loading {
                padding: 180px 0;
                text-align: center;
            }
        }
        .courses {
            .courseContent {
                width: 85%;
                margin: auto;
                .loadMore {
                    margin-top: 30px;
                    text-align: center;
                }
            }
        }
        .biography {
            .loading {
                text-align: center;
                padding: 180px 0px;
            }
            .bioContent {
                width: 70%;
                margin: auto;
                .bio {
                    strong {
                        color: @primary-color;
                    }
                }
                .statistic {
                    margin-top: 30px;
                    :global(.ant-card-body) {
                        padding: 13px;
                    }
                }
                .divider {
                    background-color: white;
                    margin-bottom: 30px;
                }
                .social {
                    .title {
                        margin-bottom: 15px;
                    }
                    .links {
                        a {
                            margin-left: 15px;
                            &:first-child {
                                margin-left: 0;
                            }
                            button {
                                i {
                                    font-size: 1.26em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}