.course {
    position: relative;
    :global(.ant-card-cover) {
        .cover {
            width: 100%;
            height: 163px;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                min-height: 163px;
            }
        }
    }
    :global(.ant-card-body) {
        padding: 15px;
        height: 160px;
        .info {
            .name {
                font-size: 1.2em;
                font-weight: bold;
                height: 50px;
            }
            .authors {
                font-size: 0.9em;
                margin-top: 10px;
            }
            .registerTime {
                margin-top: 10px;
                text-align: right;
                font-size: 0.9em;
                opacity: 0.89;
            }
            .progress {
                width: 100%;
                //line-height: 4px;
                :global {
                    .ant-progress-line, .ant-progress-outer {
                        line-height: 4px;
                    }
                    .ant-progress-inner {
                        border-radius: 0;
                        height: 4px;
                    }
                }
            }
        }
    }
    .dropdown {
        position: absolute;
        bottom: 11px;
        left: 3px;
        padding: 0;
        i {
            color: white;
            font-size: 2em;
        }
        
        // border-radius: 4px;
        //border: 0.5px solid rgba(255, 255, 255, 0.3);
    }
}

.overlay {
    :global(.ant-dropdown-menu) {
        background-color: rgb(20, 20, 20);
    }
    :global(.ant-dropdown-menu-item) {
        padding-top: 10px;
        padding-bottom: 10px;
        i {
            font-size: 1.2em !important;
        }
    }
}

.recommendFriendModal {
    :global(.ant-modal-header) {
        background-color: rgba(20, 20, 20, 0.5);
        .title {
            color: @primary-color;
            text-align: center;
        }
    }
    :global(.ant-modal-footer) {
        background-color: rgba(20, 20, 20, 0.5);
    }
    .table {
        :global(.ant-table-row-selected) {
            &, td {
                background: inherit;
                &:hover {
                    background-color: inherit;
                    opacity: 0.8;
                }
            }
        }
    }
}