.pageLoading {
    position: relative;
    height: 100%;
    .spinContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
        .brand {
            width: 15%;
            margin: auto;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}