.course {
    :global(.ant-card-cover) {
        .cover {
            position: relative;
            img {
                height: 163px;
                width: 100%;
            }
            :global(.ant-tag) {
                padding-right: 14px;
                border-radius: 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                position: absolute;
                left: 0;
                top: 20px;
            }
        }
        
    }
    :global(.ant-card-body) {
        padding: 15px;
        height: 190px;
        .info {
            .name {
                font-size: 1.2em;
                font-weight: bold;
                height: 50px;
            }
            .authors {
                font-size: 0.9em;
                margin-top: 10px;
            }
            .starRating {
                margin-top: 10px;
                .stars {
                    font-size: 1.2em;
                }
                .ratingVal {
                    margin-left: 3px;
                    font-size: 1.2em;
                }
            }
            .price {
                margin-top: 20px;
                text-align: right;
                font-size: 1.3em;
                font-weight: bold;
            }
        }
    }
}

.isRegistered {
    opacity: 0.8;
}