.basicEditor {
    border: 1px solid @border-color-base;
    background-color: @component-background;
    border-radius: 4px;
    &:hover {
        border-color: @input-hover-border-color;
    }
    .buttons {
        width: 100%;
        border-bottom: 1px solid @border-color-base;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-left: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: 40px;
        line-height: 40px;
        z-index: 100;
        background-color: inherit;
        .btn {
            display: inline-block;
            width: 32px;
            height: 100%;
            text-align: center;
            border: none;
            background: transparent;
            border-radius: 0;
            margin-left: -1px;
            cursor: pointer;
            &:hover {
                color: black;
                background: @primary-color;
            }
        }
        .btnActive {
            color: black;
            background: @primary-color;
        }
    }
    .editor {
        padding: 16px;
        padding-top: 8px;
        border: none;
        width: 100%;
        background: inherit;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        min-height: 180px;
        .link {
            color: @primary-color;
            text-decoration: underline;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
        .codeBlock {
            font-weight: bold;
            //color: orange;
            color: white;
            //background: rgba(250, 218, 94, 0.2);
            font-family: 'Source Code Pro', monospace;
            padding: 0px 6px 2px 6px;
            //border: 1px dashed @primary-color;
            border-left: 3px solid @primary-color;
            margin: 0;
        }
    }
}

.colorPopover {
    width: auto;
    z-index: 10000;
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
    .header {
        text-align: center;
        font-weight: bold;
        padding: 8px 0;
        background: rgba(128, 128, 128, 0.1);
    }
    .colors {
        padding: 15px 0;
        .row {
            .color {
                display: inline-block;
                width: 20%;
                padding: 8px;
                height: 40px;
                cursor: pointer;
                & > span {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    border-radius: 50%;
                }
                &:hover {
                    background-color: rgba(128, 128, 128, 0.05);
                }
            }
            .active {
                background-color: rgba(128, 128, 128, 0.2);
            }
        }
    }
}

.linkPopover {
    .content {
        width: 360px;
        input {
            width: 100%;
        }
    }
}