.instructor {
    text-align: center;
    background-color: @component-background;
    padding-bottom: 35px;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
    .avatarCont {
        padding: 40px 0 25px 0;
        .avatar{
            border: 3px solid white;
        }
    }
    .name, .job {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .name {
        padding-left: 5%;
        padding-right: 5%;
        color: white;
    }
    .job {
        padding-left: 12%;
        padding-right: 12%;
    }
    .numOfStudents {
        margin-top: 40px;
        .value {
            color: white;
        }
    }
    .numOfCourses {
        .value {
            color: white;
        }
    }
}