.myCourses {
    width: 85%;
    margin: auto;
    .filter {
        margin-bottom: 50px;
        .sortForm, .filterForm {
            .label {
                margin-bottom: 10px;
            }
        }
        .sortCont {
            .loading {
                width: 150px;
                text-align: center;
                height: 72px;
            }
        }
        .filterCont {
            .loading {
                width: 100%;
                text-align: center;
                height: 72px;
            }
            .filterForm {
                .btn {
                    margin-left: 40px;
                    button {
                        width: 100px;
                    }
                    button.resetBtn {
                        margin-left: 7px;
                    }
                }
            }
        }
    }
    .content {
        .loadMore {
            margin-top: 30px;
            text-align: center;
        }
    }
}
.dropdown {
    width: auto !important;
}
.cateDropdown ul, .insDropdown ul{
    max-height: 200px;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }
}
.recommendFriendModal {
    
    :global(.ant-modal-header) {
        background-color: rgba(20, 20, 20, 0.5);
        .title {
            color: @primary-color;
            text-align: center;
        }
    }
    :global(.ant-modal-footer) {
        background-color: rgba(20, 20, 20, 0.5);
    }
    .table {
        :global(.ant-table-row-selected) {
            &, td {
                background: #1e1e1e;
                &:hover {
                    background-color: #1e1e1e;
                    opacity: 0.8;
                }
            }
        }
    }
}
.recommendLoadingModal {
    .icon {
        padding: 15px 0;
        text-align: center;
    }
    .text {
        text-align: center;
        color: @primary-color;
        padding-bottom: 15px;
    }
}