.course {
    padding: 16px 16px 22px 5px;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
    .avatar {
        position: relative;
        img {
            width: 100%;
            height: auto;
            min-height: 120px;
        }
        height: 120px;
        overflow: hidden;
        .featured {
            position: absolute;
            top: 10px;
            left: 0;
        }
    }
    .info {
        padding-left: 15px;
        padding-right: 10%;
        .name {
            color: white;
            font-size: 1.5em;
        }
        .name, .authors {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .summary {
            margin-top: 20px;
        }
    }
    .extra {
        text-align: right;
        padding-right: 8px;
        .price {
            .priceVal {
                font-size: 1.3em;
                color: @primary-color;
                background: -webkit-linear-gradient(to left, @primary-color, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, @primary-color, #F2994A);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .realPriceVal {
                text-decoration: line-through;
                color: white;
                display: inline-block;
                margin-right: 8px;
            }
        }
        .starRating {
            margin-top: 20px;
            .star {
                font-size: 0.9em;
            }
            .ratingVal {
                margin-left: 8px;
            }
        }
        .countRating {
            font-size: 0.9em;
            margin-top: 5px;
        }
    }
}

.coursePopover {
    width: auto;
    z-index: 1009;
    width: 332px;
    :global(.ant-popover-inner-content) {
        padding: 16px;
    }
    .topic {
        margin-bottom: 10px;
    }
    .lectureInfo {
        margin: 0;
        margin-bottom: 15px;
        .infoItem {
            text-align: center;
            color: @primary-color;
            i {
                font-size: 1.3em;
                margin-right: 5px;
            }
        }
    }
    .whatLearn {
        & > div {
            margin-bottom: 10px;
            color: white;
        }
        li {
            margin-bottom: 10px;
        }
    }
}