.course {
    :global(.ant-card-cover) {
        .cover {
            position: relative;
            img {
                height: 144px;
                width: 100%;
            }
            .featured {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 20px;
            }
        }
        
    }
    :global(.ant-card-body) {
        padding: 15px;
        height: 190px;
        .info {
            .name {
                font-size: 1.2em;
                font-weight: bold;
                height: 50px;
            }
            .authors {
                font-size: 0.9em;
                margin-top: 10px;
            }
            .starRating {
                margin-top: 10px;
                .stars {
                    font-size: 1.2em;
                }
                .ratingVal {
                    margin-left: 3px;
                    font-size: 1.2em;
                }
            }
            .price {
                margin-top: 20px;
                text-align: right;
                .realPriceVal {
                    display: inline-block;
                    text-decoration: line-through;
                    margin-right: 16px;
                }
                .priceVal {
                    font-size: 1.3em;
                    font-weight: bold;
                    color: white;
                }
            }
        }
    }
}

.popover {
    width: 380px;
    z-index: 13;
    .content {
        .lastUpdated {
            margin-top: 15px;
            font-size: 0.95em;
            opacity: 0.85;
        }
        .name {
            font-size: 1.4em;
            font-weight: bold;
            margin: 12px 0 6px 0;
            color: white;
        }
        .lectureInfo {
            margin: 20px 0;
            .infoItem {
                text-align: center;
                i {
                    font-size: 1.3em;
                    margin-right: 5px;
                }
            }
        }
        .summary {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .whatLearn {
            li {
                margin-bottom: 10px;
            }
        }
        .addToCart {
            margin-top: 30px;
            button {
                width: 100%;
            }
        }
    }
}