.changePassword {
    width: 100%;
    padding: 80px 0;
    .form {
        width: 45%;
        margin: auto;
        .formItem {
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            margin-top: 5px;
        }
    }
}