.payments {
    .credit, .wallet {
        .title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
        }
    }
    .credit {
        .main {
            .card {
                height: 45px;
                line-height: 45px;
                .left {
                    text-align: left;
                    img {
                        height: 45px;
                        width: auto;
                    }
                    .number {
                        margin-left: 20px;
                        font-size: 1.4em;
                        line-height: 45px;
                    }
                    .vdivider {
                        margin: 0 20px;
                        height: 45px;
                        background-color: white;
                    }
                    .expDate {
                        line-height: 45px;
                        font-size: 1.4em;
                    }
                }
                .right {
                    line-height: 45px;
                    text-align: right;
                }
            }
            .row {
                width: 60%;
                .formItem {
                    margin-bottom: 8px;
                }
                button {
                    width: 40%;
                }
            }
        }
    }
    .divider {
        margin: 40px 0 20px 0;
        background: white;
    }
}