.profile {
    .account, .catesOfConcern {
        .title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .btn {
            width: 40%;
            margin: auto;
            button {
                width: 100%;
            }
        }
    }
    .account {
        .main {
            .row {
                margin-bottom: 10px;
            }
        }
    }
    .divider {
        margin: 40px 0 20px 0;
        background: white;
    }
    .catesOfConcern {
        .main { margin-bottom: 30px; }
    }
}