.featuredBadge {
    position: relative;
    text-transform: uppercase;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 10px;
    padding: 1px 8px;
    background: #14171c;
    border: none;
    color: #fff;
    min-width: inherit;
    display: inline-block;
    font-weight: 900;
    line-height: 1.5;
    text-align: center;
    z-index: 2;
    top: -1px;
    vertical-align: baseline;
    font-family: Helvetica, sans-serif;
    &::after {
        background: inherit;
        content: '';
        height: 13px;
        position: absolute;
        top: 2px;
        transform: rotate(45deg);
        width: 13px;
        z-index: -1;
        display: block;
        border-radius: 3px;
        right: -5px;
    } 
}
.bestseller {
    color: #29303b;
    background: #f4c150;
}
.hotandnew {
    background: tomato;
}
.highrated {
    color: #29303b;
    background: #f59c49;
}
.bestsellerandhighrated {
    background: #cf6808;
}