.myFriends {
    .loadMore {
        margin-top: 30px;
        text-align: center;
    }
    .friendItem {
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    .loadingItem {
        .skeletonCard {
            :global(.ant-skeleton-paragraph) {
                margin: 0;
            }
        }
    }
}