.container {
    .seeMore {
        margin-top: 10px;
        font-size: 0.9em;
        cursor: pointer;
        &:hover {
            color: @primary-color;
        }
        .text {
            margin-left: 6px;
        }
    }
}