.listmessages {
    padding: 10px;
    padding-bottom: 22px;
    :global(.ant-list-item) {
        padding: 0;
    }
    p.date {
        text-align: center;
        color: wheat;
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
}

.oldLoading {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
}