.friend {
    .jumpotron {
        width: 100%;
        height: 380px;
        background: rgb(35, 35, 35);  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, rgb(35, 35, 35), rgb(75, 75, 75));  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, rgb(35, 35, 35), rgb(75, 75, 75)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            .avatarCont .avatar {
                border: 6px solid white;
            }
            .name {
                margin-top: 10px;
                font-size: 2.2em;
                font-weight: bold;
            }
            .actions {
                margin-top: 40px;
            }
        }
    }
    .content {
        & > div {
            margin: auto;
            width: 78%;
            padding: 60px 0 40px 0;
        }
    }
}