.header {
    width: 100%;
    position: fixed;
    z-index: 2;
    height: @header-height;
    background-color: black;
    .leftContent, .rightContent {
        width: 50%;
    }
    .leftContent {
        .logo, .categories, .search {
            float: left;
        }
        .logo {
            height: 48px;
            img {
                height: 100%;
                width: auto;
            }
        }
        .categories {
            padding: 0 15px;
        }
        .search {
            width: 50%;
            padding-top: 2px;
            padding-left: 5px;
            line-height: @header-height;
        }
    }
    .rightContent {
        &, .account, .messenger, .notifications, .cart, .teaching, .myCourses{ 
            float: right;
            cursor: pointer;
        }
        .account {
            .accountText {
                padding: 0 15px;
            }
        }
        .messenger {
            padding: 0 9.5px 0 15px;
        }
        .notifications {
            padding: 0 15px;
        }
        .myCourses {
            padding: 0 7.5px 0 15px;
        }
        .cart {
            padding: 0 7.5px 0 15px;
        }
        .teaching {
            .teachingText {
                line-height: @header-height;
                text-align: center;
                padding-left: 25px;
                padding-right: 25px;
                cursor: pointer;
                &:hover {
                    opacity: 0.75;
                    background-color: rgba(0, 21, 41, 0.6);
                }
            }
        }

    }
}

.teachingPopover {
    width: 380px;
    text-align: center;
    .content {
        padding: 25px 15px;
    }
}

.accountPopover {
    width: 360px;
    :global(.ant-popover-inner-content) {
        padding: 5px 0px 15px 0px;
    }
    .info {
        padding: 10px 20px;
        margin-bottom: 5px;
        .mail {
            font-size: 0.9em;
        }
    }
    .divider {
        padding: 0 20px;
        .realDivider {
            margin-top: 15px;
            margin-bottom: 15px;
            background: white;
        }
    }
    .item {
        padding: 5px 20px;
        cursor: pointer;
        span {
            color: @primary-color;
        }
        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}