.notifications {
    .markAllAsRead {
        margin-bottom: 30px;
    }
    .listCont {
        :global(.ant-spin-container) {
            min-height: 400px;
        }
        .loadMore {
            margin-top: 30px;
            text-align: center;
        }
        .notiItem {
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}