.searchCourses {
  width: 85%;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 110px;
  .searchText {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 24px;
    color: white;
  }
  .total {
    font-size: 1.5em;
    color: @primary-color;
    margin-bottom: 16px;
  }
}