.footer {
    border-top: 1px solid #d9d9d9;
    padding-top: 60px;
    .content {
        width: 70%;
        margin: auto;
        padding-bottom: 45px;
        .main {
            .logo {
                width: 100%;
                margin-bottom: 15px;
                img {
                    width: 30%
                }
            }
            .description {
                text-align: left;
                margin-bottom: 10px;
                width: 50%;
            }
            .copyright {
                font-size: 0.9em;
                margin-bottom: 30px;
                width: 50%;
            }
            .locale {
                width: 50%;
            }
        }
        .link {
            font-size: 0.9em;
            .linkItem {
                margin-bottom: 10px;
            }
        }
    }
    .colorBar {
        height: 5px;
        background: @primary-color;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, @primary-color, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, @primary-color, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
}