.container {
    position: relative;
    border-bottom: 1px solid #d9d9d9;
    background-color: @background-color-1;
    .cateBarContainer {
        margin: auto;
        width: 70%;
    }
    .overlayBar {
        position: absolute;
        float: left;
        z-index: 4;
        width: 100%;
        background-color: rgb(40, 40, 40);
        border-bottom: 1px solid #d9d9d9;
        .overlay{
            margin: auto;
            width: 70%;
        }
    }
    .cateBarContainer .cateBar, .overlayBar .overlay {
        line-height: 30px;
        border-bottom: none;
        background-color: inherit;
        font-size: 0.9em;
        li {
            line-height: 30px;
        }
    }
}