.popover {
    width: 380px;
    z-index: 3335;
    .empty {
        text-align: center;
        padding: 25px 15px;
    }
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
    .courseItem {
        padding: 15px 0px 15px 10px;
        cursor: pointer;
        &:hover {
            opacity: 0.85;
        }
        .avatar {
            img {
                width: 100%;
                height: 60px;
            }
        }
        .info {
            padding-left: 10px;
            height: 60px;
            position: relative;
            .name {
                line-height: 1em;
                color: white;
            }
            .authors {
                font-size: 0.9em;
                margin-top: 2px;
            }
            .price {
                position: absolute;
                bottom: 0;
                width: 100%;
                .priceVal {
                    color: @primary-color;
                    font-size: 1.2em;
                }
                .realPriceVal {
                    display: inline-block;
                    margin-left: 8px;
                    text-decoration: line-through;
                }
            }
        }
    }
    .scrollEle {
        background: rgb(35, 35, 35);
        & > div {
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    .total {
        padding: 16px 12px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.5);
        background: rgb(20, 20, 20);
        .text {
            font-weight: bold;
            font-size: 1.1em;
        }
        .price {
            margin-left: 8px;
            .priceVal {
                color: @primary-color;
                font-size: 1.4em;
            }
            .realPriceVal {
                display: inline-block;
                margin-left: 8px;
                font-size: 1.1em;
                text-decoration: line-through;
            }
        }
        .goToCart {
            float: right;
            line-height: 2em;
        }
    }
}

.cartText {
    i {
        color: @primary-color;
    }
}