.homepage {
    width: 100%;
    padding: 0;
    padding-bottom: 60px;
    .jumpotron {
        width: 100%;
        margin-bottom: 60px;
        .inlineDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: @primary-color;
            .bigSlogan {
                font-size: 2.4em;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .smallSlogan {
                font-size: 1.4em;
            }
        }
    }
    .loading {
        height: 500px;
        width: 100%;
        position: relative;
    }
    .recommender {
        :global {
            .ant-carousel .slick-prev, .ant-carousel .slick-next {
                top: calc(50% - 12px);
            }
            .ant-carousel .slick-next {
                right: -7px;
            }
            .ant-carousel .slick-prev {
                left: -40px;
            }
        }
    }
    .back {
        :global {
            .ant-carousel .slick-prev, .ant-carousel .slick-next {
                top: calc(50% - 3px);
            }
            .ant-carousel .slick-next {
                right: -7px;
            }
            .ant-carousel .slick-prev {
                left: -25px;
            }
        }
    }
    .back, .recommender {
        margin: auto;
        width: 78%;
        padding: 0 0 0 60px;
        .title {
            font-weight: bold;
            font-size: 1.6em;
        }
        :global {
            .ant-carousel .slick-prev, .ant-carousel .slick-next {
                // color: @primary-color;
                // border: 2px solid @primary-color;
                button {
                    background-color: @primary-color;
                    opacity: 0.6;
                    color: black;
                    z-index: 10;

                    &:hover {
                        opacity: 0.9;
                    }
                }
                border-radius: 50%;
                border: none;
            }
        }
        .skeletonBox {
            background-color: rgb(20, 20, 20);
            position: relative;
            overflow: hidden;
            &::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform: translateX(-100%);
                background-image: linear-gradient(
                    90deg,
                    rgba(transparent, 0) 0,
                    rgba(rgba(40, 40, 40, 0.4), 0.2) 20%,
                    rgba(rgba(40, 40, 40, 0.4), 0.5) 40%,
                    rgba(transparent, 0)
                );
                animation: shimmer 1.5s infinite;
                content: '';
            }

            @keyframes shimmer {
                100% {
                  transform: translateX(100%);
                }
            }
        }
    }
    .back {
        .backLoading {
            width: 100%;
            .titleSkeleton {
                font-weight: bold;
                background-color: rgb(30, 30, 30);
                width: 300px;
                height: 33px;
                //display: inline-block;
            }
            .coursesSkeleton {
                margin-top: 10px;
                margin-bottom: 20px;

                .course {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    height: 108px;
                    .avatarCol {
                        background-color: rgb(30, 30, 30);
                        padding: 10px;
                        .avatar {
                            height: 88px;
                        }
                    }
                    .infoCol {
                        background-color: rgb(30, 30, 30);
                        padding: 10px 10px 20px 5px;
                        .name {
                            width: 75%;

                            height: 20px;
                            margin-bottom: 15px;
                        }
                        .progress {
                            width: 90%;

                            height: 8px;
                            margin-bottom: 15px;
                        }
                        .authors {
                            width: 45%;

                            height: 20px;
                        }
                    }
                }
            }
        }
        .backCoursesCont {
            margin-top: 10px;
            margin-bottom: 20px;
            .subTitle {
                font-size: 1.2em;
            }
            .backCourses {
                margin-top: 20px;
                margin-bottom: 20px;
                .backCourseItem {
                    width: 96% !important;
                }
            }
        }
    }
    .recommender {
        .recommendLoading {
            width: 100%;
            .titleSkeleton {
                font-weight: bold;
                background-color: rgb(30, 30, 30);
                width: 300px;
                height: 33px;
                //display: inline-block;
            }
            .coursesSkeleton {
                margin-top: 30px;
                margin-bottom: 60px;
                .courseItem {
                    .courseSkeleton {
                        width: 100%;
                        background-color: rgb(30, 30, 30);
                        .avatar {
                            height: 163px;

                            width: 100%;
                        }
                        .info {
                            padding: 15px;
                            .name, .authors, .price {
                                height: 25px;

                                width: 100%;
                                margin-bottom: 15px;
                            }
                            .price {
                                margin-left: auto;
                                margin-right: 0;
                                width: 30%;
                            }
                        }
                    }
                }
            }
        }
        .topCoursesCont {
            margin-top: 30px;
            margin-bottom: 10px;
            .subTitle {
                font-size: 1.2em;
            }
            .topCourses {
                margin-top: 10px;
                :global(.ant-tabs) {
                    overflow: visible;
                }
            }
        }
        .topCoursesOfCateCont, .personalized {
            margin-top: 45px;
            .subTitle {
                font-size: 1.5em;
                .cateName {
                    font-weight: bold;
                    color: @primary-color;
                }
            }
            .topCoursesOfCate, .topCourses {
                margin-top: 10px;
            }
        }
      .personalized {
        .subTitle {
          font-size: 1.5em;
          font-weight: bold;
        }
      }
        .topTopicsCont {
            margin-top: 45px;
            .subTitle {
                font-size: 1.2em;
            }
            .topTopics {
                margin-top: 10px;
                .pairItem {
                    .topic {
                        padding-left: 10px;
                        height: 54px;
                        line-height: 54px;
                        border: 1px solid rgb(20, 20, 20);
                        font-size: 1.1em;
                        color: white;
                        background: @component-background;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
        .topFriendsCont {
            margin-top: 45px;
            .subTitle {
                font-size: 1.2em;
            }
            .topFriends {
                margin-top: 10px;
                :global(.slick-dots) {
                    top: 120%;
                    li {
                        background-color: rgba(250, 218, 94, 0.4);
                        button {
                            background-color: @primary-color;
                        }
                    }
                }
            }
        }
        .courseItem, .friendItem, .pairItem {
            width: 96% !important;
        }
    }
}

