.area {
    padding: 0;
    .jumpotron {
        width: 100%;
        height: 160px;
        position: relative;
        background: @primary-color;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, @primary-color, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, @primary-color, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        overflow: hidden;
        .title {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(11%, -50%);
            text-align: left;
            width: 100%;
            font-size: 4em;
            color: black;
        }
    }
    .main {
        padding: 60px 0 40px 0;
        width: 78%;
        margin: auto;
        .recommendLoading {
            width: 100%;
            margin-top: 40px;
            .courseItem {
                width: 96% !important;
                .courseSkeleton {
                    width: 100%;
                    background-color: rgb(30, 30, 30);
                    .avatar {
                        height: 163px;
                        width: 100%;
                    }
                    .info {
                        padding: 15px;
                        .name, .authors, .price {
                            height: 25px;
                            
                            width: 100%;
                            margin-bottom: 15px;
                        }
                        .price {
                            margin-left: auto;
                            margin-right: 0;
                            width: 30%;
                        }
                    }
                }
            }
            .skeletonBox {
                background-color: rgb(20, 20, 20);
                position: relative;
                overflow: hidden;
                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    transform: translateX(-100%);
                    background-image: linear-gradient(
                        90deg,
                        rgba(transparent, 0) 0,
                        rgba(rgba(40, 40, 40, 0.4), 0.2) 20%,
                        rgba(rgba(40, 40, 40, 0.4), 0.5) 40%,
                        rgba(transparent, 0)
                    );
                    animation: shimmer 1.5s infinite;
                    content: '';
                }
                
                @keyframes shimmer {
                    100% {
                      transform: translateX(100%);
                    }
                }
            }
        }
        .coursesLoading {
            text-align: center;
            padding: 200px 150px;
        }
    }

}