.lecture {
    .header {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: rgb(20, 20, 20);  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, rgb(20, 20, 20), rgb(55, 55, 55));  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, rgb(20, 20, 20), rgb(55, 55, 55)); 
        z-index: 100;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
        .infor {
            padding: 32px;
            padding-bottom: 16px;
            .iconCol {
                text-align: center;
                .icon {
                    font-size: 3.5em;
                    color: white;
                }
            }
            .textInfo {
                padding-left: 6px;
                .title {
                    font-size: 1.8em;
                    line-height: 15px;
                    color: #fada5e;
                    font-weight: 400;
                }
                .chapterAndDuration {
                    line-height: 3em;
                    .chapter {
                        font-size: 1.2em;
                        color: white;
                    }
                    .duration {
                        padding-left: 12px;
                        .icon {
                            color: @primary-color;
                        }
                        .text {
                            padding-left: 6px;
                        }
                    }
                }
            }
            .options {
                text-align: right;
                .resources, .markComplete, .askQuestion {
                    display: inline-block;
                    margin-right: 12px;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.8;
                    }
                    
                }
                .resources, .markComplete, .askQuestion, .metadata {
                    button {
                        font-size: 13.5px;
                        height: 28px;
                        width: 28px;
                        min-width: 28px;
                        background-color: white;
                        color: black;
                    }
                }
                .markComplete {
                    transition: background-color 1.2s ease-in
                }
            }
        }
        .navigation {
            padding: 10px 32px;
            text-align: right;
            .prev, .next {
                display: inline-block;
                width: auto;
                cursor: pointer;
                .icon {
                    font-size: 0.9em;
                    position: relative;
                    top: 0.5px;
                }
                .text:hover {
                    text-decoration: underline;
                }
            }
            .prev {
                margin-right: 22px;
                .text {
                    padding-left: 6px;
                }
            }
            .next {
                color: @primary-color;
                .text {
                    padding-right: 6px;
                }
            }
        }
    }
    .clear {
        height: 170px;
        width: 100%;
        clear: both;
    }
    .content {
        padding-left: 8%;
        padding-right: 8%;
        min-width: 1000px;
        position: relative;
    }
}

.metadataPopover {
    z-index: 1000;
    width: 325px;
    :global {
        .ant-popover-inner-content {
            padding: 12px 16px;
        }
    }
    .userName {
        display: inline-block;
        margin-right: 12px;
    }
}

.resourcesModal, .newQuestionModal {
    :global(.ant-modal-header) {
        background-color: rgba(20, 20, 20, 0.5);
        .modalTitle {
            color: @primary-color;
            text-align: center;
        }
    }
}

.newQuestionModal {
    :global(.ant-modal-footer) {
        background-color: rgba(20, 20, 20, 0.5);
    }
    .questionContentTitle, .questionLectureTitle {
        display: inline-block;
        line-height: 40px;
        white-space: nowrap;
        text-align: right;
        vertical-align: middle;
        color: white;
        span::before {
            display: inline-block;
            margin-right: 4px;
            color: #f5222d;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
    }
    .questionContentWrapper, .questionLectureWrapper {
        position: relative;
    }
    .questionLectureWrapper {
        padding: 4px 11px;
        margin-bottom: 24px;
    }
}

.resourcesModal {
    :global(.ant-modal-body) {
        height: 500px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0;
        }
    }
    .resource {
        padding: 6px 0;
        .icon {
            color: @primary-color;
        }
        .name {
            font-size: 1.1em;
            color: white;
        }
        .action {
            .btn {
                cursor: pointer;
                color: @primary-color;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

}

.askQuestionLoadingModal {
    .icon {
        padding: 15px 0;
        text-align: center;
    }
    .text {
        text-align: center;
        color: @primary-color;
        padding-bottom: 15px;
    }
}