.video {
    .container {
        width: 100%;
        background: @component-background;
        padding: 60px 36px;
        padding-top: 85px;
        position: relative;
        border-top-left-radius: 10% 80px;
        border-bottom-left-radius: 10% 80px;
        border-top-right-radius: 10% 80px;
        border-bottom-right-radius: 10% 80px;
        // color: white;
        // text-align: center;
        box-shadow: rgba(255, 255, 255, 0.15) 0px 2px 2px 2px;
        .loading {
            height: 160px;
            margin: 40px 0;
            text-align: center;
            color: @primary-color;
            width: 100%;
        }
    }
}