.message {
    .timeAndStatus {
        padding-right: 3px;
        text-align: right;
        .time {
            margin-left: 5px;
            font-size: 12px;
            color: gray;
        }
    }
}