.messages {
    .messRow {
        margin-top: 12px;
        .message {
            padding-left: 15px;
            .userName {
                color: @primary-color;
                font-weight: bold;
            }
        }
    }
    
}