.myTeachers {
    width: 85%;
    margin: auto;
    padding: 60px 0 40px 0;
    .loadMore {
        margin-top: 30px;
        text-align: center;
    }
    .teacherItem {
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    .loadingItem {
        .skeletonCard {
            :global(.ant-skeleton-paragraph) {
                margin: 0;
            }
        }
    }
}